[pytest]
testpaths = tests
markers =
    cli
    query
    project
    running
    dbt
    seeding
    validation
    filters
    primary_dt: mark this as a primary datetime test (included by default). It depends on a certain datetime to run. The primary tests test the bare minimum number of datetimes, usually just the current datetime.
