[pytest]
addopts = -m "not extra_dt"
testpaths = tests
markers =
    cli
    query
    project
    running
    dbt
    seeding
    validation
    primary_dt: mark this as a primary datetime test (included by default). It depends on a certain datetime to run. The primary tests test the bare minimum number of datetimes, usually just the current datetime.
    extra_dt: mark this as an extra datetime test (excluded by default). It depends on a certain datetime to run. The extra tests are of secondary importance, adding runtime to the test suite but improving robustness. To include these, add `-m extra_dt`.
